<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
   <!-- google font    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- font owesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="topheader">
             <div class="container">
                 <ul>
                    <li><a href="">Cast & crew</a></li>
                    <li><a href="">User reviews</a></li>
                    <li><a href="">Trivia</a></li>
                    <li><a href="">IMDbPro</a></li>
                    <li><i class="fa fa-search" aria-hidden="true"></i> <a href=""> All topics</a></li>
                    <li><img src="./img/shared.png" alt=""></li>

                 </ul>
             </div>
    </section>
  <!-- series-rating -->
    <section class="series-rating">
         <div class="container">
             <div class="flex spce-btwn flex-end">
                <div class="left">
                    <h1>Chup - The Revenge of an Artist</h1>
                    <p>Original title: Chup</p>
                    <p>2022 .18 . 2h 15m</p>
                 </div>
                 <div class="right flex spce-btwn">
                     <div class="rating-box">
                     <strong><h5>IMDb RATING</h5></strong>
                      <ul class="flex  align-center">
                        <li><img src="./img/star1.png" alt="star"></li>
                        <li><strong>8.5</strong>/10 <br> <span>12k</span></li>
                      </ul>  
                        
                     </div>
                     <div class="rating-box">
                        <strong><h5>YOUR RATING</h5></strong>
                         <ul class="flex   align-center">
                           <li><img src="./img/star.png" alt="star"></li>
                           <li><strong>Rate</strong></li>
                          
                         </ul>  
                           
                     </div>
                     <div class="rating-box">
                        <strong><h5>POPULARITY</h5></strong>
                         <ul class="flex   align-center">
                           <li><img src="./img/stocks.png" alt="star"></li>
                           <li><strong>119</strong></li>
                           <li><i class="fa fa-caret-up" aria-hidden="true"></i></li>
                           <li>6,746</li>
                         </ul>  
                           
                     </div>
                 </div>
             </div>
         </div>
    </section>
    <!-- video section  -->
   <section class="main-series">
      <div class="container">
         <div class="flex">
             <div class="left-img">
                 <img src="./img/chupimg.jpg" alt="chupposter" class="img-fluid">
             </div>
             <div class="youtube">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/V51sMMFMWqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <div class="vid-img">
                   <div class="box flex align-center just-center text-center">
                      <div>
                        <img src="./img/footage.png" alt="video">
                        <h5><strong>2 VIDEOS</strong></h5>

                      </div>       
                  </div>
                  <div class="box flex align-center just-center text-center">
                    <div>
                      <img src="./img/image.png" alt="image">
                      <h5><strong>15 PHOTOS</strong></h5>
                    </div>       
                </div>
             </div>
         </div>
      </div>
   </section>
   <!-- showtime -->
   <section class="showtime">
 <div class="container">
   <div class="flex spce-btwn">
    <div class="left">
      <ul class="flex three-btn">
       <li><a href="#">Drama</a></li>
       <li><a href="#">Romance</a></li>
       <li><a href="#">Thriller</a></li>
      </ul>
      <p>A psychopath killer, targeting film critics. The film is a fast-paced thriller that raises many questions of the ethics of criticism.</p>
      <ul class="names-beh">
       <li><strong>Director</strong> <span><a href="#">R. Balki</a></span></li>
       <li><strong>Writers</strong> <span><a href="#">R. Balki</a></span> <span><a href="#">. Raja Sen</a></span><span><a href="#">. Rishi Virmani</a></span></li>
       <li><strong>Starts</strong> <span><a href="#">Amitabh Bachchan</a></span> <span><a href="#">. Pooja Bhatt</a></span><span><a href="#">. Sunny Deol</a></span>  <i class="fa fa-angle-right" aria-hidden="true"></i></li>
       <li><span><img src="./img/imdbpro.png" alt="imdbpro"></span> <span>See production, box office & company info</span> <i class="fa fa-pencil-square-o" aria-hidden="true"></i></li>
     </ul>
     </div>
    
     <div class="right">
     
        <a href="#"><i class="fa fa-ticket" aria-hidden="true"></i> <p>See Showtimes</p></a>
        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> <p>Add to watchlist</p></a>
        <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>

        <ul class="reviews flex">
          <li><a href="#"><strong>136</strong> User reviews</a></li>
          <li><a href="#"><strong>18</strong> Critic reviews</a></li>
        </ul>
        <span class="top-credits ds-none"><i class="fa fa-angle-down" aria-hidden="true"></i> Top Credits</span>
     </div>
   </div>
 </div>
   </section>
</body>
</html>