*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
:root{
    --whtie:#fff;
    --comn-grey:#ababab;
    --bg-color:#1f1f1f;
    --box-clr:#303030;
    --blue: #5799ef;
    --yellow:#e7b605;
    --black:#000;
}

/* global css */
.container{
    width: 1140px;
    margin: auto;
}
h1 {
    font-size: 45px;
    font-weight: 500;
    color: var(--whtie);
}
p {
    color: #484545;
    font-weight: 600;
    font-size: 15px;
    line-height: 21px;
}
.text-center{
    text-align: center;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.spce-btwn{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.just-center{
    justify-content: center;
}
.flex-end{
    align-items: flex-end;
}
ul li{
    list-style: none;
}
.img-fluid{
    width: 100%;
}
.top-credits{
    display: none;
}
body{
    background-color: var(--bg-color);
}
.topheader{
    padding: 15px;
    width: 100%;
    float: left;
}
.topheader ul{
    display: flex;
    align-items: center;
    float: right;
}
.topheader ul li{
    display: inline-block;
    padding: 8px 10px;
    list-style: none;
}
.topheader ul li a {
    font-weight: 600;
    color: var(--whtie);
    font-size: 14px;
    text-decoration: none;
}
.topheader ul li a:hover{
    text-decoration: underline;
}
.topheader .container ul li:nth-child(4){
 border-left: 1px solid #4a4343;
 border-right: 1px solid #4a4343;
}
.topheader .container ul li:nth-child(5){
    border-right: 1px solid #4a4343;
}
.topheader .container ul li:nth-child(5):hover{
background-color: #313131;
text-decoration: none;
border-radius: 3px;
}
.topheader .container ul li:last-child img{
    width: 21px;
}
.topheader ul li .fa{
 color: var(--whtie);
}


/* series-rating css */
.series-rating{
    width: 100%;
    float: left;
}
.series-rating .right{
    width: 35%;
}
.series-rating{
    width: 100%;
    float: left;
    margin-bottom: 25px;
}
.series-rating p{
    color: var(--comn-grey);
    font-size: 15px;
    line-height: 21px;
    font-weight: 600;
}
.series-rating .right .rating-box h5{
  color: var(--comn-grey);
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 6px;
  font-weight: 700;
}
.series-rating .right .rating-box ul li {
    list-style: none;
    font-size: 17px;
    color: var(--comn-grey);
    font-weight: 600;
}
.series-rating .right .rating-box strong{
    color: var(--whtie);
    font-size: 19px;
}
.series-rating .right .rating-box span{
    font-size: 15px;
    font-weight: 600;
}
.series-rating .right .rating-box img{
    margin-right: 9px;
}
.series-rating .container .flex .right .rating-box:nth-child(2) li strong{
        color: var(--blue);
}
.series-rating .right .rating-box ul li .fa{
    padding: 5px;
}
.series-rating .container .flex .right .rating-box .flex ul li:nth-child(2):hover{
    background-color: #313131;
}


/* mian series starts here */
.main-series{
    width: 100%;
    float: left;
    height: 396px;
}
.main-series .left-img{
    width: 23%;
    height: 100%;
}
.main-series .youtube{
    width: 59%; 
    height: 396px;
}
.main-series .vid-img{
    width: 18%;
    height: 100%;
}
.main-series .vid-img h5
{
    color: var(--whtie);
}
.main-series .vid-img .box{
    background-color: var(--box-clr);
    height: 194px;
    width: 100%;
    margin: 0 6px 0px 6px;
    cursor: pointer;
    transition: all 0.1s;
}
.main-series .vid-img .box:first-child{
    margin-bottom: 6px;
}
.main-series .vid-img .box h5 strong{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 8px;
    display: inline-block;
}
.main-series .vid-img .box:hover{
    background-color:#404040;
}
.showtime{
    width: 100%;
    float: left;
    margin-top: 30px;
}
.showtime .left .three-btn li a{
    color: var(--whtie);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #5c5959;
    padding: 6px 11px;
    border-radius: 25px;
    margin-right: 7px;
    letter-spacing: 1px;
}
.showtime .left p{
    color: var(--whtie);
    font-size: 17px;
    font-weight: 500;
    margin: 25px 0;
}
.showtime .three-btn{
    margin-bottom: 15px;
}
.showtime .left{
    width: 60%;
}
.showtime  .left ul li strong{
    color: var(--whtie);
}
.showtime  .left ul li span a{
    color: var(--blue);
    font-weight: 600;
    padding-left: 10px;
    text-decoration: none;
    font-size: 15px;
}
.showtime .names-beh li{
    border-bottom: 1px solid #524b4b;;
    padding: 15px 0;
}
.showtime .names-beh li:first-child{
    border-top: 1px solid #524b4b;
}
.showtime .names-beh li:last-child{
    border-bottom: unset;
}
.showtime .names-beh li span{
    color: var(--whtie);
    font-size: 14px;
}
.showtime .names-beh li span img{
    width: 55px;
}
.showtime .names-beh li .fa{
    color: var(--whtie);
    font-size: 14px;
}
.showtime .right{
    width: 35%;
}
.showtime .right a{
    width: 100%;
    color: var(--black);
    display: inline-block;
    padding: 12px;
    border-radius: 2px;
}
.showtime .right a:first-child{
    background-color: var(--yellow);
}
.showtime .right a:first-child:hover{
    background-color: #f5c518;
}
.showtime .right a:nth-child(2){
    background-color: var(--box-clr);
    color: var(--whtie);
    margin-top: 10px;
    display: inline-block;
    width: 86%;
}
.showtime .right a:nth-child(2) p{
    color: var(--whtie);
}
.showtime .right a p{
    color: var(--black);
    display: inline-block;
    padding-left: 10px;
}
.showtime .container .flex .right a:nth-child(3){
    display: inline;
    background-color: var(--box-clr);
    color: var(--whtie);
    padding: 12px 18px;
    font-size: 18px;
}
.right .reviews a {
    background-color: transparent !important;
    color: var(--blue);
    font-size: 15px;
    padding: 0;
    margin: 20px 15px 15px 0px;
    text-decoration: none;  
}
.right .reviews a:hover{
    text-decoration: underline;
}
.showtime .names-beh li:nth-child(3) .fa{
 float: right;
 font-size: 20px;
}


